# reactive-session

./: Building Responsive Reactive Applications.odp  Building responsive reactive applications with reactive streams.pptx  README.md  Reactive-Reseources.md  Reactive_Battleships.pptx
reactive-battleship/: .env  .gitignore  Makefile  docker-compose.yml  geofence-detection-dashboard.json
reactive-battleship/battleship-ui/: index.html
reactive-battleship/battleship-ui/css/: mapstyles.css
reactive-battleship/battleship-ui/js/: map.js
reactive-battleship/conf/graphite/: storage-schemas.conf
reactive-battleship/conf/statsd/: config.js
reactive-battleship/kafka-consumer-lag-monitor/: build.sbt
reactive-battleship/kafka-consumer-lag-monitor/project/: plugins.sbt
reactive-battleship/kafka-consumer-lag-monitor/src/main/resources/: application.conf
reactive-battleship/kafka-consumer-lag-monitor/src/main/scala/: GroupTopicPartitionTracker.scala  Main.scala
reactive-battleship/reactive-geofence-detector/: .gitignore  README.md  build.sbt
reactive-battleship/reactive-geofence-detector/src/main/resources/: application.conf  battleships.json
reactive-battleship/reactive-geofence-detector/src/main/scala/: ConcurrentGeofenceDetector.scala  GeoJsonProtocol.scala  Main.scala
reactive-battleship/reactive-position-generator/: README.md  build.sbt
reactive-battleship/reactive-position-generator/src/main/resources/: application.conf  battleship_arena.json  logback.xml
reactive-battleship/reactive-position-generator/src/main/scala/: CoordinateGeneratingSource.scala  GeoJsonProtocol.scala  Main.scala
reactive-battleship/reactive-websocket-client/: .gitignore  build.sbt
reactive-battleship/reactive-websocket-client/project/: plugins.sbt
reactive-battleship/reactive-websocket-client/src/main/resources/: application.conf  logback.xml
reactive-battleship/reactive-websocket-client/src/main/scala/: Main.scala  ProcessedCoordinatesProtocol.scala
reactive-battleship/reactive-websocket-client/src/test/resources/: application.conf  logback.xml
rx-twitter-stream-android/: .travis.yml  README.md
rx-twitter-stream-android/RxTwitter/: build.gradle
rx-twitter-stream-android/RxTwitter/app/: build.gradle  proguard-rules.pro
rx-twitter-stream-android/RxTwitter/app/src/androidTest/java/co/uk/thejvm/thing/rxtwitter/: BaseActivityRule.java  TestModule.java
rx-twitter-stream-android/RxTwitter/app/src/androidTest/java/co/uk/thejvm/thing/rxtwitter/espresso/: CustomMatchers.java  DisableAnimationRule.java
rx-twitter-stream-android/RxTwitter/app/src/androidTest/java/co/uk/thejvm/thing/rxtwitter/stream/: BackPressureStrategyActivityTest.java  StreamActivityTest.java
rx-twitter-stream-android/RxTwitter/app/src/debug/: AndroidManifest.xml
rx-twitter-stream-android/RxTwitter/app/src/main/: AndroidManifest.xml
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/: BaseActivity.java  RxTwitterApplication.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/common/: BackPressureStrategy.java  BasePresenter.java  BaseView.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/common/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ModuleBootstrapper.java  PerApp.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/common/repository/: HardCodedSecretsStorage.java  SecretsStorage.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/common/ui/: MyGifView.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/common/util/: ExecutionScheduler.java  ImageIoScheduler.java  SimpleTwitterMapper.java  TweetIOScheduler.java  TwitterMapper.java  UIScheduler.java  UiUtils.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/stream/: BackPressureStrategyActivity.java  StreamActivity.java  TwitterStreamPresenter.java  TwitterStreamView.java
rx-twitter-stream-android/RxTwitter/app/src/main/java/co/uk/thejvm/thing/rxtwitter/tweets/: AvatarListener.java  ImageLoaderTwitterAvatarRepository.java  StreamTweetsRepository.java  TweetListener.java  TweetsRepository.java  TwitterAvatarRepository.java
rx-twitter-stream-android/RxTwitter/app/src/main/kotlin/co/uk/thejvm/thing/rxtwitter/data/: Tweet.kt  TweetViewModel.kt
rx-twitter-stream-android/RxTwitter/app/src/main/res/layout/: activity_backpressure.xml  activity_stream.xml  empty_view.xml  error_view.xml  item_backpressure_option.xml  item_tweet.xml  loading_view.xml  search_bar.xml  toolbar_main.xml
rx-twitter-stream-android/RxTwitter/app/src/main/res/menu/: main_menu.xml
rx-twitter-stream-android/RxTwitter/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
rx-twitter-stream-android/RxTwitter/app/src/test/java/co/uk/thejvm/thing/rxtwitter/common/repository/: StreamTweetsRepositoryTest.java
rx-twitter-stream-android/RxTwitter/app/src/test/java/co/uk/thejvm/thing/rxtwitter/common/util/: SimpleTwitterMapperTest.java
rx-twitter-stream-android/RxTwitter/app/src/test/java/co/uk/thejvm/thing/rxtwitter/stream/: TwitterStreamPresenterTest.java
rx-twitter-stream-android/RxTwitter/gradle/wrapper/: gradle-wrapper.properties
