<?xml version="1.0" encoding="utf-8"?>
<co.uk.thejvm.thing.rxtwitter.common.ui.MyGifView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    custom:gif="@drawable/empty"/>